REACT_APP_FIREBASE_API_KEY= AIzaSyDrwxxBQTTIvUVqUP5zGK_oEaH-x2H3hjc
REACT_APP_FIREBASE_AUTH_DOMAIN= health-support-45bd1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= health-support-45bd1
REACT_APP_FIREBASE_STORAGE_BUCKET= health-support-45bd1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 999210070037
REACT_APP_FIREBASE_APP_ID= 1:999210070037:web:ad1adfe0962b2dc3b49e1c